%YAML 1.2
---
name: Minecraft Execute Command
file_extensions: []
scope: source.mcfunction.commands.execute
hidden: true

contexts:
  main:
    - match: '(?=\bexecute\b)'
      push: execute_command

  execute_command:
    - include: scope:source.mcfunction#base_context

    - match: '\b(execute)\b'
      scope: keyword.control.execute.mcfunction

    # Match basic subcommands (add more as needed)
    - match: '\b(as|at|if|unless|in|positioned|rotated|facing|aligned|anchored|store)\b'
      scope: keyword.control.execute.subcommand.mcfunction

    # Match the run keyword
    - match: '\b(run)\b'
      scope: keyword.control.execute.run.mcfunction
      pop: true

    - match: '[^\s]+'
      scope: meta.execute.parameters.mcfunction